# Nexacro17.1.Sharesheet

./: settings.gradle
Sharesheet/: build.gradle
Sharesheet/src/main/: AndroidManifest.xml
Sharesheet/src/main/java/com/tobesoft/plugin/sharesheet/: DataBidingViewModel.java  PreferenceManager.java  SetCallbackDataSetting.java  ShareSheetObject.java
Sharesheet/src/main/java/com/tobesoft/plugin/sharesheet/plugininterface/: ShareSheetInterface.java
Sharesheet/src/main/java/com/tobesoft/plugin/sharesheet/viewmodel/: SharesDataViewModel.java  SharesDataViewModelFactory.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidruntime/: Main.java  MainActivity.java  NexacroActivityExt.java  PreferenceManager2.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  nexacro_config.xml  plugins.xml
gradle/wrapper/: gradle-wrapper.properties
nexacro17.1_ui/nexacro17lib/component/: Sharesheet.json
nexacro17.1_ui/nexacro17lib/component/Sharesheet/: Sharesheet.js
sharesheet-object/: build.gradle
sharesheet-object/src/main/java/com/tobesoft/plugin/sharesheet/: PreferenceManager.java  ShareSheetObject.java
sharesheet-object/src/main/java/com/tobesoft/plugin/sharesheet/plugininterface/: ShareSheetInterface.java
sharesheet-object/src/main/java/com/tobesoft/plugin/sharesheetobject/: PreferenceManager.java  ShareSheetObject.java
sharesheet-object/src/main/java/com/tobesoft/plugin/sharesheetobject/plugininterface/: ShareSheetInterface.java
