<resources>
    <string name="app_name">nexacro17.1.Sharesheet</string>

    <string name="action_settings">Settings</string>

    <!-- Clipboard -->
    <string name="copy">Copy</string>
    <string name="paste">Paste</string>
    <string name="cut">Cut</string>
    <string name="close">Close</string>
    <string name="selectall">Select All</string>
    <string name="selectword">Select Word</string>

    <string name="needupdate">It needs an update. \nAfter completion, Please restart.</string>
    <string name="loadingFail">First loading fails. \nPlease restart.</string>
    <string name="updateFail">Update fails. \nPlease restart.</string>
    <string name="notexist">Start file does NOT exist. \nPlease restart.</string>
    <string name="BeingUpdated">Being updated.</string>
    <string name="wantreplace">There is a file of the same name. Do you want to replace? </string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="move">Move</string>
    <string name="upper">Upper</string>
    <string name="filter">Filter</string>
    <string name="home">Home</string>
    <string name="nofilename">No File Name.</string>
    <string name="checkforupdates">Check for update.</string>
    <string name="installforupdates">Install update.</string>
    <string name="downloadingforupdates">Downloading update.</string>
    <string name="force_close">Update is Completed.</string>
    <string name="LoadingPleaseWait">Loading&#8230; \nPlease Wait&#8230;</string>

    <!-- Accessibility widget role -->
    <string name="alert">alert</string>
    <string name="pushbutton">pushbutton</string>
    <string name="combobox">combobox</string>
    <string name="checkbutton">checkbutton</string>
    <string name="radiobutton">radiobutton</string>
    <string name="text">text</string>
    <string name="list">list</string>
    <string name="listitem">listitem</string>
    <string name="statictext"></string>
    <string name="graphic">image</string>
    <string name="spacebar">space bar</string>
    <string name="textdeleted">deleted</string>

    <!-- Accessibility widget statue -->
    <string name="checked">checked</string>
    <string name="unchecked">unchecked</string>

    <!-- Accessibility reaction -->
    <string name="click">click</string>

    <!-- Splash message  -->
    <string name="start_initialize">Start Initialization</string>
    <string name="check_license">Check License</string>
    <string name="load_frameworkmodule">Load Framework Module</string>
    <string name="load_extendmodule">Load Extended Module</string>
    <string name="execute_frameworkscript">Execute Framework Script</string>
    <string name="load_application">Load Application</string>
    <string name="load_failapplication">Fail to Initialize Application. Click And Close</string>
</resources>