plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compileOnly files('libs/plugin-common-lib-1.4.0.jar')
    compileOnly 'androidx.appcompat:appcompat:1.4.1'
    compileOnly "io.reactivex.rxjava3:rxjava:3.1.5"
    compileOnly 'io.reactivex.rxjava3:rxandroid:3.0.0'
    compileOnly files ('libs/nexacro.aar')


}